{
  "dart.flutterSdkPath": ".fvm/versions/3.27.3",
  "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",
  "dart.lineLength": 180,
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}